<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.SirBlobman.api</groupId>
        <artifactId>SirBlobmanAPI-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    
    <groupId>com.SirBlobman.api.dummy</groupId>
    <artifactId>Factions</artifactId>
    <version>2.14.1-SNAPSHOT</version>
    
    <name>Dummy API - Factions</name>
    <description>A copy of the Factions API but with all necessary methods replaced UnsupportedOperationExceptions</description>

    <repositories>
        <!-- Spigot API Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- MassiveCore Repository -->
        <repository>
            <id>massivecraft-team</id>
            <url>https://maven.massivecraft.team/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MassiveCore -->
        <dependency>
            <groupId>com.massivecraft.massivecore</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.14.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>