# BlueSlimeCore

./: .gitignore  Jenkinsfile  README.MD  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.bb.txt  spigot.overview.phpBB  utils.groovy
api/: pom.xml
api/src/main/java/com/SirBlobman/api/: SirBlobmanAPI.java
api/src/main/java/com/SirBlobman/api/command/: CustomCommand.java  PlayerCommand.java  SubCommand.java
api/src/main/java/com/SirBlobman/api/configuration/: ConfigManager.java  PlayerDataManager.java
api/src/main/java/com/SirBlobman/api/item/: ItemBuilder.java  ItemUtil.java
api/src/main/java/com/SirBlobman/api/menu/: AbstractMenu.java  AbstractPagedMenu.java
api/src/main/java/com/SirBlobman/api/menu/button/: EmptySlot.java  MenuButton.java
api/src/main/java/com/SirBlobman/api/plugin/: ConfigPlugin.java  SirBlobmanPlugin.java
api/src/main/java/com/SirBlobman/api/utility/: ExpUtil.java  MessageUtil.java  Util.java
bossbar/: build.gradle.kts  pom.xml
bossbar/abstract/: pom.xml
bossbar/abstract/src/main/java/com/github/sirblobman/bossbar/: BossBarWrapper.java
bossbar/handler/: pom.xml
bossbar/handler/src/main/java/com/github/sirblobman/bossbar/: BossBarHandler.java
bossbar/legacy/: pom.xml
bossbar/legacy/src/main/resources/: credits.txt
bossbar/modern/: pom.xml
bossbar/paper/: pom.xml
bungeecord/: build.gradle.kts  pom.xml
bungeecord/BungeePerms/: build.gradle.kts
bungeecord/LuckPerms/: build.gradle.kts
bungeecord/PremiumVanish/: build.gradle.kts
bungeecord/abstract/: build.gradle.kts  pom.xml
bungeecord/bungeeperms-hook/: pom.xml
bungeecord/core/: build.gradle.kts  gradle.properties  pom.xml
bungeecord/core/src/main/resources/: bungee.yml  config.yml
bungeecord/luckperms-helper/: pom.xml
bungeecord/luckperms-hook/: pom.xml
bungeecord/premiumvanish-hook/: pom.xml
command/: build.gradle.kts  pom.xml
command/src/main/java/com/SirBlobman/api/command/: Command.java  PlayerCommand.java
command/src/main/java/com/github/sirblobman/api/command/: Command.java  (+3 more)
configuration/: build.gradle.kts  pom.xml
configuration/src/main/java/com/SirBlobman/api/configuration/: ConfigurationManager.java  PlayerDataManager.java
core/: build.gradle.kts  gradle.properties  pom.xml
core/src/main/java/com/SirBlobman/core/: CorePlugin.java
core/src/main/java/com/SirBlobman/core/command/: CommandItemInfo.java  CommandItemToNBT.java  CommandItemToYML.java
core/src/main/resources/: config.yml  language.yml  paper-plugin.yml  plugin.yml
core/src/main/resources/language/: en_us.lang.yml  es_mx.lang.yml  pt_br.lang.yml
dummy-api/Factions/: pom.xml
dummy-api/Factions/src/main/java/com/massivecraft/factions/: Factions.java  Rel.java  RelationParticipator.java
factions/: build.gradle.kts  pom.xml
factions/FactionsUUID/: build.gradle.kts
factions/FactionsUUID-4/: build.gradle.kts
factions/FactionsUUID-Legacy/: build.gradle.kts
factions/FactionsX/: build.gradle.kts
factions/LegacyFactions/: build.gradle.kts
factions/MassiveCore-Factions/: build.gradle.kts
factions/SaberFactions/: build.gradle.kts
factions/abstract/: build.gradle.kts  pom.xml
factions/factions-legacy/: pom.xml
factions/factions-massive/: pom.xml
factions/factions-saber/: pom.xml
factions/factions-uuid/: pom.xml
factions/factions-uuid-legacy/: pom.xml
factions/factionsx/: pom.xml
factions/handler/: build.gradle.kts  pom.xml
item/: build.gradle.kts  pom.xml
item/src/main/java/com/SirBlobman/api/item/: ArmorType.java  BottleType.java  ItemBuilder.java  LeatherArmorBuilder.java  PotionBuilder.java  SkullBuilder.java
language/: build.gradle.kts  pom.xml
language/src/main/java/com/SirBlobman/api/language/: LanguageManager.java  Replacer.java
language/src/main/resources/: example_en_us.lang.yml
main/: pom.xml
main/src/main/java/com/SirBlobman/api/: SirBlobmanAPI.java
main/src/main/java/com/SirBlobman/api/gui/: BasicGUI.java  BasicPagedGUI.java
main/src/main/java/com/SirBlobman/api/item/: ItemBuilder.java
main/src/main/java/com/SirBlobman/api/menu/: AbstractPagedMenu.java
main/src/main/java/com/SirBlobman/api/utility/: ItemUtil.java  MessageUtil.java  Util.java
menu/: build.gradle.kts  pom.xml
menu/modern/: build.gradle.kts
menu/src/main/java/com/SirBlobman/api/menu/: AbstractMenu.java  AbstractPagedMenu.java  AdvancedAbstractMenu.java
nms/: build.gradle.kts  pom.xml
nms/1_10_R1/: build.gradle.kts  pom.xml
nms/1_11_R1/: build.gradle.kts  pom.xml
nms/1_12_R1/: build.gradle.kts  pom.xml
nms/1_13_R1/: pom.xml
nms/1_13_R2/: build.gradle.kts  pom.xml
nms/1_14_R1/: build.gradle.kts  pom.xml
nms/1_15_R1/: build.gradle.kts  pom.xml
nms/1_16_R1/: pom.xml
nms/1_16_R2/: pom.xml
nms/1_16_R3/: build.gradle.kts  pom.xml
nms/1_17_R1/: build.gradle.kts  pom.xml
nms/1_18_R1/: pom.xml
nms/1_18_R2/: build.gradle.kts  pom.xml
nms/1_19_R1/: build.gradle.kts  pom.xml
nms/1_19_R2/: build.gradle.kts
nms/1_19_R3/: build.gradle.kts
nms/1_20_R1/: build.gradle.kts
nms/1_20_R2/: build.gradle.kts
nms/1_20_R3/: build.gradle.kts
nms/1_20_R4/: build.gradle.kts
nms/1_21_R1/: build.gradle.kts
nms/1_21_R2/: build.gradle.kts
nms/1_21_R3/: build.gradle.kts
nms/1_21_R4/: build.gradle.kts
nms/1_21_R5/: build.gradle.kts
nms/1_21_R6/: build.gradle.kts
nms/1_21_R7/: build.gradle.kts
nms/1_7_R4/: build.gradle.kts  pom.xml
nms/1_8_R1/: pom.xml
nms/1_8_R2/: pom.xml
nms/1_8_R3/: build.gradle.kts  pom.xml
nms/1_9_R1/: pom.xml
nms/1_9_R2/: build.gradle.kts  pom.xml
nms/26_1_R1/: build.gradle.kts
nms/abstract/: build.gradle.kts  pom.xml
nms/bossbar/: pom.xml
nms/fallback/: build.gradle.kts  pom.xml
nms/handler/: build.gradle.kts  pom.xml
nms/modern-nbt/: build.gradle.kts
nms/paper/: build.gradle.kts
nms/scoreboard/: build.gradle.kts  pom.xml
plugin/: build.gradle.kts  pom.xml
utility/: build.gradle.kts  pom.xml
utility/src/main/java/com/SirBlobman/api/utility/: ExperienceUtility.java  ItemUtility.java  MessageUtility.java  Validate.java  VersionUtility.java
(+617 files in other folders)
