<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <groupId>com.github.sirblobman.api</groupId>
    <artifactId>parent</artifactId>
    <version>2.3-SNAPSHOT</version>
    
    <name>SirBlobmanAPI Parent</name>
    <description>The parent pom for SirBlobmanAPI</description>
    
    <properties>
        <!-- This is the minimum supported Java version -->
        <java.version>1.8</java.version>

        <!-- This is the minimum supported Spigot version -->
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <!-- Regular Modules -->
        <module>utility</module>
        <module>configuration</module>
        <module>language</module>
        <module>update</module>

        <!-- Version Specific Modules -->
        <module>factions</module>
        <module>bossbar</module>
        <module>nms</module>

        <!-- Modules that require version specific modules -->
        <module>item</module>
        <module>menu</module>
        <module>plugin</module>
        <module>command</module>

        <!-- Core / Plugin Module -->
        <module>core</module>
    </modules>
    
    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>
        
        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Global Dependencies -->
    <dependencies>
        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- XSeries -->
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <!-- Create Sources Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create Javadoc Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
