<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.sirblobman.api</groupId>
    <artifactId>parent</artifactId>
    <version>2.5-SNAPSHOT</version>

    <name>SirBlobmanAPI Parent</name>
    <description>The parent pom for SirBlobmanAPI</description>
    <url>https://www.sirblobman.xyz/</url>

    <properties>
        <java.version>1.8</java.version>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
        <build.number>unofficial</build.number>

        <!-- This is the current version for releases -->
        <sirblobman.core.version>2.5.5.${build.number}</sirblobman.core.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- Utility classes for all modules -->
        <module>utility</module>

        <!-- NMS classes -->
        <module>nms</module>

        <!-- BossBar Classes -->
        <module>bossbar</module>

        <!-- Factions Helper -->
        <module>factions</module>

        <!-- Regular Modules -->
        <module>configuration</module>
        <module>language</module>
        <module>update</module>
        <module>item</module>
        <module>menu</module>
        <module>plugin</module>
        <module>command</module>

        <!-- Core / Plugin Module -->
        <module>core</module>

        <!-- BungeeCord Modules -->
        <module>bungeecord</module>
    </modules>

    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>

        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Global Repositories -->
    <repositories>
        <!-- SirBlobman Public -->
        <repository>
            <id>sirblobman-public</id>
            <url>https://nexus.sirblobman.xyz/repository/public/</url>
        </repository>
    </repositories>

    <!-- Global Dependencies -->
    <dependencies>
        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- XSeries -->
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>9.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Adventure Bukkit -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.1.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Adventure Plain Text Serializer -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.11.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Adventure MiniMessage -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.11.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Create Sources Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create Javadoc Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>

                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
