<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <groupId>com.github.sirblobman.api</groupId>
    <artifactId>parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    
    <name>SirBlobmanAPI Parent</name>
    <description>The parent pom for SirBlobmanAPI</description>
    
    <properties>
        <!-- This is the minimum supported Java version -->
        <java.version>1.8</java.version>

        <!-- This is the minimum supported Spigot version -->
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>utility</module>
        <module>item</module>
        <module>configuration</module>
        <module>language</module>
        <module>command</module>
        <module>menu</module>
        <module>update</module>
        <module>nms</module>
        <module>core</module>
    </modules>
    
    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sirblobman-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/maven-releases/</url>
        </repository>
        
        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sirblobman-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <!-- Create Sources Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create Javadoc Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>