<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.sirblobman.api.bossbar</groupId>
        <artifactId>bossbar-parent</artifactId>
        <version>2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bossbar-paper</artifactId>
    <name>SirBlobmanAPI BossBar Paper</name>
    <description>Modern BossBar code that supports Paper 1.16.5+</description>

    <properties>
        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <repositories>
        <!-- PaperMC Repository -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanAPI Utility -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanAPI BossBar Abstract -->
        <dependency>
            <groupId>com.github.sirblobman.api.bossbar</groupId>
            <artifactId>bossbar-abstract</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
