<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.sirblobman.api</groupId>
        <artifactId>parent</artifactId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.sirblobman.api.factions</groupId>
    <artifactId>factions-parent</artifactId>

    <name>SirBlobmanAPI Factions Parent</name>
    <description>The parent pom for SirBlobmanAPI Factions</description>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <modules>
        <module>abstract</module>

        <!-- Factions Plugins-->
        <module>factions-legacy</module>
        <module>factions-massive</module>
        <module>factions-saber</module>
        <module>factions-uuid</module>
        <module>factions-uuid-legacy</module>
        <module>factionsx</module>

        <module>handler</module>
    </modules>
</project>
