<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.sirblobman.api</groupId>
        <artifactId>parent</artifactId>
        <version>2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.sirblobman.api.factions</groupId>
    <artifactId>factions-parent</artifactId>

    <name>SirBlobmanAPI Factions Parent</name>
    <description>The parent pom for SirBlobmanAPI Factions</description>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <modules>
        <module>abstract</module>

        <!-- Factions Plugins-->
        <module>factions-legacy</module>
        <module>factions-massive</module>
        <module>factions-saber</module>
        <module>factions-uuid</module>
        <module>factions-uuid-legacy</module>
        <module>factionsx</module>

        <module>handler</module>
    </modules>
</project>
