<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.sirblobman.api</groupId>
        <artifactId>parent</artifactId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>17</java.version>
        <bungeecord.version>1.19-R0.1-SNAPSHOT</bungeecord.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <groupId>com.github.sirblobman.api.bungeecord</groupId>
    <artifactId>bungeecord-parent</artifactId>

    <name>SirBlobmanAPI BungeeCord Parent</name>
    <description>The parent pom for SirBlobmanAPI BungeeCord</description>

    <repositories>
        <!-- OSS Sonatype Snapshots -->
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanAPI Utility -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>utility</artifactId>
            <version>2.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>luckperms-helper</module>
    </modules>
</project>
