<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.sirblobman.api</groupId>
        <artifactId>parent</artifactId>
        <version>2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>core</artifactId>
    <name>BlueSlimeCore Plugin</name>
    <description>This plugin contains all modules of SirBlobmanAPI and can be installed on Bukkit servers.</description>

    <properties>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>

        <bukkit.plugin.name>BlueSlimeCore</bukkit.plugin.name>
        <bukkit.plugin.prefix>BlueSlimeCore</bukkit.plugin.prefix>
        <bukkit.plugin.description>A core plugin with useful libraries.</bukkit.plugin.description>

        <bukkit.plugin.main>com.github.sirblobman.api.core.CorePlugin</bukkit.plugin.main>
        <bukkit.plugin.version>${sirblobman.core.version}</bukkit.plugin.version>
    </properties>

    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanAPI Utility -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Item -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>item</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Configuration -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Language -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>language</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Command -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>command</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Menu -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>menu</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Plugin Classes -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>plugin</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Update -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>update</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI NMS -->
        <dependency>
            <groupId>com.github.sirblobman.api.nms</groupId>
            <artifactId>nms-handler</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Factions -->
        <dependency>
            <groupId>com.github.sirblobman.api.factions</groupId>
            <artifactId>factions-handler</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>

                    <relocations>
                        <!-- XSeries -->
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>com.github.sirblobman.api.xseries</shadedPattern>
                        </relocation>

                        <!-- Adventure -->
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>com.github.sirblobman.api.adventure</shadedPattern>
                        </relocation>

                        <!-- bStats -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.github.sirblobman.api.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
