<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.sirblobman.api</groupId>
        <artifactId>parent</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>plugin</artifactId>
    <name>SirBlobmanAPI Plugin Classes</name>
    <description>Useful classes that help with creating plugins in projects by SirBlobman</description>

    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanAPI Configuration -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI Language -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>language</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SirBlobmanAPI NMS -->
        <dependency>
            <groupId>com.github.sirblobman.api.nms</groupId>
            <artifactId>nms-handler</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
