<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.sirblobman.api</groupId>
        <artifactId>parent</artifactId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.github.sirblobman.api.nms</groupId>
    <artifactId>nms-parent</artifactId>
    
    <name>SirBlobmanAPI NMS Parent</name>
    <description>The parent pom for SirBlobmanAPI NMS</description>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    
    <modules>
        <module>abstract</module>

        <!-- NMS Versions -->
        <module>fallback</module>
        <module>1_7_R4</module>
        <module>1_8_R3</module>
        <module>1_9_R2</module>
        <module>1_10_R1</module>
        <module>1_11_R1</module>
        <module>1_12_R1</module>
        <module>1_13_R2</module>
        <module>1_14_R1</module>
        <module>1_15_R1</module>
        <module>1_16_R3</module>
        <module>1_17_R1</module>
        <module>1_18_R1</module>

        <module>scoreboard</module>
        <module>handler</module>
    </modules>
</project>
