<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.SirBlobman.api</groupId>
        <artifactId>SirBlobmanAPI-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>SirBlobmanAPI</artifactId>
    <name>SirBlobmanAPI</name>
    <description>The main API code for SirBlobmanAPI</description>
    
    <properties>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
    </properties>
    
    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
		
        <!-- MD_5 Releases -->
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		
        <!-- CodeMC Public Repository -->
        <repository>
            <id>codemc-public</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- NMS Handler -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>handler</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS Fallback -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>fallback</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.7.10 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_7_R4</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.8.8 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.9.4 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_9_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.10.2 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_10_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.11.2 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_11_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.12.2 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_12_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.13.2 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_13_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.14.4 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_14_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.15.2 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_15_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.16.1 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_16_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <!-- NMS 1.16.2 -->
        <dependency>
            <groupId>com.SirBlobman.api.nms</groupId>
            <artifactId>1_16_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>